# NitrocoinFullNode

./: Nitrocoin.Bitcoin.FullNode.sln  README.md  global.json
Docker/: Dockerfile  Dockerfile-simulation
Documentation/: coding-style.md  getting-started.md  testing-guidelines.md
Nitrocoin.Bitcoin/: AsyncLoop.cs  ChainRepository.cs  DBreezeNoSqlRepository.cs  DBreezeSingleThreadSession.cs  DateTimeProvider.cs  FullNode.cs  Nitrocoin.Bitcoin.csproj  PeriodicTask.cs  SignalObserver.cs  Signaler.cs  Signals.cs
Nitrocoin.Bitcoin.Common/JsonErrors/: ErrorHelpers.cs  ErrorResponse.cs  ErrorResult.cs
Nitrocoin.Bitcoin.IntegrationTests/: BlockStoreTests.cs  ChainBuilder.cs  CoinViewTester.cs  CoinViewTests.cs  FeeTests.cs  MemoryPoolTests.cs  MinerTests.cs  Nitrocoin.Bitcoin.IntegrationTests.csproj  NodeBuilder.cs  NodeContext.cs  NodeSync.cs  Program.cs  RPCTEsts.cs  TestDirectory.cs  TestHelper.cs  UtilTests.cs  WalletTests.cs
Nitrocoin.Bitcoin.IntegrationTests/Properties/: AssemblyInfo.cs
Nitrocoin.Bitcoin.Tests/: AsyncLoopTest.cs  ChainRepositoryTest.cs  DBreezeNoSqlRepositoryTest.cs  DBreezeSingleThreadSessionTest.cs  DateTimeProviderTest.cs  Nitrocoin.Bitcoin.Tests.csproj  PeriodicTaskTest.cs  Program.cs  SignalObserverTest.cs  SignalerTest.cs  SignalsTest.cs  TestBase.cs
Nitrocoin.Bitcoin.Tests/BlockStore/: BlockRepositoryTest.cs  BlockStoreBehaviorTest.cs  BlockStoreCachePerformanceCounterTest.cs  BlockStoreCachePerformanceSnapshotTest.cs  BlockStoreCacheTest.cs  BlockStoreRepositoryPerformanceCounterTest.cs  BlockStoreRepositoryPerformanceSnapshotTest.cs  MemoryCacheStub.cs
Nitrocoin.Bitcoin.Tests/Builder/: FullNodeBuilderExtensionsTest.cs  FullNodeBuilderTest.cs  FullNodeFeatureExecutorTest.cs  FullNodeServiceProviderTest.cs
Nitrocoin.Bitcoin.Tests/Logging/: LogsTestBase.cs
Nitrocoin.Bitcoin.Tests/MemoryPool/: MempoolPersistenceTest.cs
Nitrocoin.Bitcoin.Tests/Notifications/: BlockNotificationFeatureTest.cs  BlockNotificationTest.cs  TransactionNotificationTest.cs
Nitrocoin.Bitcoin.Tests/Properties/: AssemblyInfo.cs
Nitrocoin.Bitcoin.Tests/RPC/: RPCAuthorizationTest.cs  RPCJsonMvcOptionsSetupTest.cs  RPCJsonOutputFormatterTest.cs  RPCMiddlewareTest.cs  RPCParametersValueProviderTest.cs  RPCRouteHandlerTest.cs
Nitrocoin.Bitcoin.Tests/Utilities/: ActionDisposableTest.cs  AsyncDictionaryTest.cs  GuardTest.cs  LinqExtensionsTest.cs
Nitrocoin.Bitcoin.Tests/Wallet/: ControllersTests.cs  WalletHelpersTest.cs
Nitrocoin.Bitcoin/BlockPulling/: BlockPuller.cs  IBlockPuller.cs  LookaheadBlockPuller.cs  StoreBlockPuller.cs
Nitrocoin.Bitcoin/BlockStore/: BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreCache.cs  BlockStoreCachePerformanceCounter.cs  BlockStoreException.cs  BlockStoreFeature.cs  BlockStoreLoop.cs  BlockStoreManager.cs  BlockStoreRepositoryPerformanceCounter.cs  BlockStoreSignaled.cs  BlockStoreStats.cs  ChainBehaviour.cs
Nitrocoin.Bitcoin/Builder/: BaseFeature.cs  FullNodeBuilder.cs  FullNodeBuilderExtensions.cs  FullNodeFeatureExecutor.cs  FullNodeServiceProvider.cs  IFullNode.cs  IFullNodeBuilder.cs
Nitrocoin.BitcoinD/: Checks.cs  Nitrocoin.BitcoinD.csproj  Program.cs
Nitrocoin.NitrocoinD/: Nitrocoin.NitroD.csproj  Program.cs
Nitrocoin.NitrocoinD/Properties/: AssemblyInfo.cs  launchSettings.json
(+148 files in other folders)
