<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Nitrocoin.NitrocoinD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Nitrocoin.NitrocoinD</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="NStratis" Version="3.0.2.23" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitrocoin.Bitcoin\Nitrocoin.Bitcoin.csproj" />
  </ItemGroup>

</Project>
